# CanGameMaker

./: build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/hollowsoft/cangamemaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hollowsoft/cangamemaker/manager/: BaseManager.java  IPref.java  PrefManager.java
app/src/main/java/hollowsoft/cangamemaker/model/: Cycle.java  Gender.java  Parent.java  Patient.java  Profile.java  Setting.java  Step.java  Tag.java  Task.java
app/src/main/java/hollowsoft/cangamemaker/utility/: BaseBuilder.java  Constants.java  DialogBuilder.java  FileUtility.java  Logger.java
app/src/main/java/hollowsoft/cangamemaker/view/: AboutFragment.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_blue.xml  button_translucent.xml  button_white.xml  button_white_dark.xml  layer_list.xml  selector_button_white.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_create_tag.xml  activity_create_task.xml  activity_main.xml  activity_patient.xml  activity_play.xml  activity_splash.xml  button_menu_task.xml  cycle.xml  fragment_about.xml  fragment_cycle.xml  fragment_home.xml  fragment_setting.xml  fragment_tag.xml  fragment_task.xml  item_cycle.xml  item_profile.xml  item_select_task.xml  item_tag.xml  item_task.xml  list_card_view.xml  menu_header.xml  select_task.xml  tag_item.xml  toolbar.xml  view_task_card.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: color.xml  string.xml  style.xml
app/src/main/res/values-pt/: string.xml
(+18 files in other folders)
