apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        applicationId "hollowsoft.cangamemaker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.afollestad:material-dialogs:0.7.8.1'

    compile 'com.github.satyan:sugar:1.3'

    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    compile 'com.getbase:floatingactionbutton:1.10.0'

    compile "commons-io:commons-io:2.4"

    compile 'com.wdullaer:materialdatetimepicker:1.4.2'

    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile (

            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3']
    )
}
