<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/play_activity_image_view"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:scaleType="fitXY" />

    <VideoView
        android:id="@+id/play_activity_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/box_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/play_activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_success" />

</RelativeLayout>